# collection

./: README.md  generatorConfig.xml  pom.xml  创建项目文档.md  说明文档.md
common/: pom.xml
common/src/main/java/com/lin/common/: User.java
common/src/main/java/com/lin/common/annotation/: MyDbRepository.java  TestRepository.java
common/src/main/java/com/lin/common/config/: DataSource2Config.java  DatasourceConfig.java  DevDatasourceConfig.java  MyBatisMapperScannerConfig.java  PrdDatasourceConfig.java  StgDatasourceConfig.java
common/src/main/java/com/lin/common/dao/devDao/: UserMapper.java
common/src/main/java/com/lin/common/dao/prdDao/: PrdUserMapper.java
common/src/main/java/com/lin/common/dao/stgDao/: SysUserMapper.java
common/src/main/java/com/lin/common/dto/: DataConfig.java  PrdUser.java  SysUser.java  User.java
common/src/main/java/com/lin/common/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  User.java
common/src/main/java/com/lin/common/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SysUserMapper.java  UserMapper.java
common/src/main/java/com/lin/common/util/: GeneratorSqlmap.java  SnowflakeId.java
common/src/main/java/com/lin/common/vo/: ResultVO.java
common/src/main/resources/mapper/: ProductInfoMapper.xml  UserMapper.xml
common/src/main/resources/mapper/dev/: UserMapper.xml
common/src/main/resources/mapper/prd/: PrdUserMapper.xml
common/src/main/resources/mapper/stg/: SysUserMapper.xml
config/: pom.xml
config/src/main/java/com/lin/: ConfigApp.java
db/: pom.xml
db/src/main/java/com/lin/: App.java  DbApp.java
db/src/test/java/com/lin/: AppTest.java
designPatterns/: pom.xml
designPatterns/src/main/java/com.lin/: designPatternsStart.java
gateway/: pom.xml
gateway/src/main/java/com/lin/: GatewayApp.java
quartz/: pom.xml
quartz/src/main/java/com/lin/: QuartzApp.java
quartz/src/main/java/com/lin/action/: HelloWorldJob.java
quartz/src/main/java/com/lin/cants/: Cants.java  Dictionary.java
quartz/src/main/java/com/lin/config/: AutowiringSpringBeanJobFactory.java  JobFactory.java  QuartzConfig.java
quartz/src/main/java/com/lin/service/: AbstractService.java  AsynService.java
quartz/src/main/java/com/lin/service/impl/: AsynAccept.java  AsynSend.java
quartz/src/main/java/com/lin/task/: DefaultJobs.java
quartz/src/main/resources/: SpringBoot整合Quartz定时任务.md  application-dev.yml  application.properties  logback-spring.xml
quartz/src/main/resources/templates/: quartzSql.sql
service/: pom.xml
service/src/main/java/com/lin/service/impl/: PrdUserServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/lin/service/service/: PrdUserService.java  SysUserService.java  UserService.java
service/src/main/java/com/lin/service/service/impl/: PrdUserServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/lin/web/: Application.java
web/src/main/java/com/lin/web/action/: ThreaDemo.java  ThreadAction.java  UserController.java
web/src/main/java/com/lin/web/enums/: StatusCodeEnum.java
web/src/main/resources/: application.properties
web/src/test/java/com/lin/web/: UserControllerTest.java
