<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>collection</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <name>collection</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <kotlin.version>1.0.6</kotlin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.23</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 连接池 -->
        <!-- Druid 数据连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>



            <dependency>
                <groupId>com.lin</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lin</groupId>
                <artifactId>service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lin</groupId>
                <artifactId>web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!--spring boot打包的话需要指定一个唯一的入门-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.lin.web.ApplicationWebStatar</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--  <build>-->
    <!--    <resources>-->
    <!--      &lt;!&ndash; 打包时将jsp文件拷贝到META-INF目录下&ndash;&gt;-->
    <!--      <resource>-->
    <!--        &lt;!&ndash; 指定resources插件处理哪个目录下的资源文件 &ndash;&gt;-->
    <!--        <directory>src/main/webapp</directory>-->
    <!--        &lt;!&ndash;注意此次必须要放在此目录下才能被访问到&ndash;&gt;-->
    <!--        <targetPath>META-INF/resources</targetPath>-->
    <!--        <includes>-->
    <!--          <include>**/**</include>-->
    <!--        </includes>-->
    <!--      </resource>-->
    <!--      <resource>-->
    <!--        <directory>src/main/resources</directory>-->
    <!--        <includes>-->
    <!--          <include>**/**</include>-->
    <!--        </includes>-->
    <!--        <filtering>false</filtering>-->
    <!--      </resource>-->
    <!--      <resource>-->
    <!--        <directory>src/main/java</directory>-->
    <!--        <excludes>-->
    <!--          <exclude>**/*.java</exclude>-->
    <!--        </excludes>-->
    <!--      </resource>-->
    <!--    </resources>-->
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--        <version>1.4.2.RELEASE</version>-->
    <!--        <configuration>-->
    <!--          <mainClass>com.mmz.WebApplication</mainClass>-->
    <!--        </configuration>-->
    <!--        <executions>-->
    <!--          <execution>-->
    <!--            <goals>-->
    <!--              <goal>repackage</goal>-->
    <!--            </goals>-->
    <!--          </execution>-->
    <!--        </executions>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
    <!--    <pluginManagement>-->
    <!--      <plugins>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-compiler-plugin</artifactId>-->
    <!--          <configuration>-->
    <!--            <source>1.8</source>-->
    <!--            <target>1.8</target>-->
    <!--          </configuration>-->
    <!--        </plugin>-->
    <!--      </plugins>-->
    <!--    </pluginManagement>-->
    <!--  </build>-->

</project>
