server.port=8092 
spring.profiles.active=dev

# 如果想看到mybatis日志需要做如下配置
logging.level.com.carry=DEBUG

#### Thymeleaf
#去掉thymeleaf的严格的模板校验
#spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存及时刷新，上线的时候改成true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8
#
#spring.devtools.restart.enabled=true